name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
key:                  my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  77164de610ed2ce5c6042c6a60ef3930
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_project
import-dirs:
    /workspace/DeBealeCipher/.stack-work/install/x86_64-linux/f69f3361d15ec4de94bc08ed4d563d2053003177e5a2cc2077e28e6513113394/9.2.5/lib/x86_64-linux-ghc-9.2.5/my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV

library-dirs:
    /workspace/DeBealeCipher/.stack-work/install/x86_64-linux/f69f3361d15ec4de94bc08ed4d563d2053003177e5a2cc2077e28e6513113394/9.2.5/lib/x86_64-linux-ghc-9.2.5/my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV

dynamic-library-dirs:
    /workspace/DeBealeCipher/.stack-work/install/x86_64-linux/f69f3361d15ec4de94bc08ed4d563d2053003177e5a2cc2077e28e6513113394/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /workspace/DeBealeCipher/.stack-work/install/x86_64-linux/f69f3361d15ec4de94bc08ed4d563d2053003177e5a2cc2077e28e6513113394/9.2.5/share/x86_64-linux-ghc-9.2.5/my-project-0.1.0.0

hs-libraries:         HSmy-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
depends:              base-4.16.4.0
haddock-interfaces:
    /workspace/DeBealeCipher/.stack-work/install/x86_64-linux/f69f3361d15ec4de94bc08ed4d563d2053003177e5a2cc2077e28e6513113394/9.2.5/doc/my-project-0.1.0.0/my-project.haddock

haddock-html:
    /workspace/DeBealeCipher/.stack-work/install/x86_64-linux/f69f3361d15ec4de94bc08ed4d563d2053003177e5a2cc2077e28e6513113394/9.2.5/doc/my-project-0.1.0.0
